* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: whitesmoke;
    scroll-padding-top: 1,25rem;
}
.Header-img {
    background-image: url("https://www.angkorenterprise.gov.kh/upload/images/1548470010060.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
}

.Header-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    color: white;
    font-size: 24px;
    font-weight: 900;
}

header a {
    color: white;
    padding: 7px 10px;
    text-decoration: none;
    font-size: 18px;
}

header a:hover {
    border-bottom: 2px solid white;
    border-radius: 14px;
    transition: all 0.1s;
}

.btn-primry {
    border-radius: 20px;
    padding: 8px 20px;
    border: 1px solid white;
    background-color: green;
    color: white;
}

.body{
    margin: 100px;
}
.flex{
    display: flex;
    justify-content: space-between;
    width: 50%;
}
.travel{
    display: flex;
    width: 100%;
    height: 400px;
    margin-top: 70px;
    justify-content: space-between;
}
.taxi{
    width: 20%;
    height: 100%;
    margin-right: 100px;
}
.taxi img{
    width: 50px;
}
.taxi h4{
    color: gray;
    font-size: 15px;
}
.taxi2{
    width: 80%;
    display: flex;
}
.plan{
    background-color: white;
    width: 23%;
    height: 100%;
    margin: 0px 25px 0px 0px;
}
.pic{
    height: 60%;
    margin: 5px;
}
.pic img{
    width: 100%;
    height: 100%;
    
}
.text{
    height: 30%;
    margin: 10px;
}
.text h3:hover{
    color: gray;}
.text h3{
    
    color: black;
    padding-left: 15px;
}
.text h4{
    color: gray;
    padding-left: 15px;
}

footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: linear-gradient(to bottom, rgba(255, 253, 253, 0.5), rgba(255, 255, 255, 0)), url("../images/footer.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    height: 400px;
    overflow: hidden;
}

.foster-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
}

.foster-R{
    margin-left: 150px;
    padding: 30px;
    width: 50%;
    font-size: 14px;
}

.store{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
   
}

.store img{
    margin-top: 30px;
    border: 1px solid white;
    border-radius: 10px;
    width: 130px;
}

.store .img-2{
    width: 140px;
}

.foster-L{
    padding: 30px;
    width: 50%;
    line-height: 1.8;
    font-size: 14px;
}

.big-p{
    font-size: 16px;
    color: white;
}