* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.Header-img {
    background-image: url("https://www.angkorenterprise.gov.kh/upload/images/1548470010060.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
}

.Header-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    color: white;
    font-size: 24px;
    font-weight: 900;
}

header a {
    color: white;
    padding: 7px 10px;
    text-decoration: none;
    font-size: 18px;
}

header a:hover {
    border-bottom: 2px solid white;
    border-radius: 14px;
    transition: all 0.1s;
}

.btn-primry {
    border-radius: 20px;
    padding: 8px 20px;
    border: 1px solid white;
    background-color: green;
    color: white;
}

.main-1 {
    background: #fff1d466;

}


.text-header {
    padding: 20px;
    font-size: 27px;
    text-align: center;
    position: relative;
    animation: object-1 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
}

@keyframes object-1 {
    from {
        right: 100%;
    }

    to {
        right: 0%;
    }
}

.gray-text {
    color: gray;
    font-size: 15px;
    text-align: center;
    line-height: 1.8;
    position: relative;
    animation: object-2 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
}

@keyframes object-2 {
    from {
        left: 100%;
    }

    to {
        left: 0%;
    }
}

.store {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px;
}

.store img:hover {
    transform: scale(1.05);
    transition: all 1s;
}

.data div {
    padding: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.detail:hover {
    color: goldenrod;
    transition: all 0.5s;
}

.detail {
    padding: 10px;
    box-shadow: 0px 7px 7px 7px rgb(231, 230, 230);
    display: flex;
    justify-content: center;
    align-items: center;
}

span i {
    font-size: 35px;
}

.main-1 {
    text-align: center;
    background-color: #fff1d466;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.text-header {
    font-size: 2em;
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}



h1 {
    color: #000;
    margin-bottom: 20px;
}

.main-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #fff1d466; */
}

.dataOfMain {
    /* background-color: pink; */
    width: 50%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.dataOfMain img {
    width: 130px;
    padding: 40px;
    margin-left: 30px;
}

.apsaraImage-1 {
    /* background-color: pink; */
    width: 50%;
    height: 460px;
    margin-left: 60px;
    /* margin-bottom: 40px; */
}

.apsaraImage-1 img {
    width: 330px;
    margin-left: 100px;
}

.main-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.apsaraImage-2 {
    /* background-color: pink; */
    width: 50%;
}

.apsaraImage-2 img {
    width: 500px;
    margin-left: 170px;
}

.dataOfMain-3 {
    max-width: 40%;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: start;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;
}

.dataOfMain-3 div:hover {
    color: goldenrod;
}

.dataOfMain-3 div {
    padding: 20px;
}

.dataOfMain-3 div h1 {
    font-size: 20px;
}

.dataOfMain-3 div p {
    color: gray;
    font-size: 14px;
}

.image-hide {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 100px 0px 100px 0px;
    background: #fff1d466;
}

.image-container {
    position: relative;
    width: 300px;
    /* height: 400px; */
}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 10px;
    opacity: 0;
    transition: opacity 0.90s ease;
}

.overlay-text h1 {
    margin-top: 50px;
    display: block;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.overlay-text p {
    padding: 15px;
    margin-top: 0;
    text-align: center;
}



.image-container:hover .overlay-text {
    opacity: 1;
}

footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: linear-gradient(to bottom, rgba(255, 253, 253, 0.5), rgba(255, 255, 255, 0)), url("../images/footer.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    height: 400px;
    overflow: hidden;
}

.foster-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
}

.foster-R{
    margin-left: 150px;
    padding: 30px;
    width: 50%;
    font-size: 14px;
}

.store-2{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
   
}

.store-2 img{
    margin-top: 30px;
    border: 1px solid white;
    border-radius: 10px;
    width: 130px;
}

.store .img-2{
    width: 140px;
}

.foster-L{
    padding: 30px;
    width: 50%;
    line-height: 1.8;
    font-size: 14px;
}

.big-p{
    font-size: 16px;
    color: white;
}