* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.Header-img {
    background-image: url("https://www.angkorenterprise.gov.kh/upload/images/1548470010060.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
}

.Header-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    color: white;
    font-size: 24px;
    font-weight: 900;
}

header a {
    color: white;
    padding: 7px 10px;
    text-decoration: none;
    font-size: 18px;
}

header a:hover {
    border-bottom: 2px solid white;
    border-radius: 14px;
    transition: all 0.1s;
}

.btn-primry {
    border-radius: 20px;
    padding: 8px 20px;
    border: 1px solid white;
    background-color: green;
    color: white;
}

main {
    padding: 40px;
    max-width: 85%;
    width: auto;
    margin: auto;
}

main div {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    color: #262626;
}

.col-1 {
    display: block;
    justify-content: start;
    align-items: center;
    padding: 30px;
    line-height: 1.7;
    position: relative;
    animation: object-1 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
}

@keyframes object-1 {
    from {
        right: 100%;
    }

    to {
        right: 0%;
    }
}

.col-2 {
    position: relative;
    animation: object-2 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
}

@keyframes object-2 {
    from {
        left: 100%;
    }

    to {
        left: 0%;
    }
}

.col-1 span {
    display: flex;
    gap: 20px;
}

.col-1 h1 {
    margin-bottom: 18px;
    font-weight: 600;
    font-size: 18px;
}

.col-1 .paragraph {
    padding: 20px 0px;
}

.col-1 button {
    padding: 15px 25px;
    font-family: 19px;
    background-color: white;
    border: 1px solid black;
    transition: transform 0.3s ease;
}

.col-1 button:hover {
    transform: scale(1.1);
    background-color: black;
    color: white;
    transition: all 1.2s;
}

.col-2 img {
    box-shadow: 0px 8px 8px 4px rgb(174, 174, 174);
}

.nav-bar {
    padding: 20px 0px 20px 120px;
    line-height: 2;
}

.nav-bar .nav-2 {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.nav-2 p {
    color: gray;
}

.nav-2 p:hover {
    color: black;
    cursor: pointer;
}

footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: linear-gradient(to bottom, rgba(255, 253, 253, 0.5), rgba(255, 255, 255, 0)), url("../images/footer.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    height: 400px;
    overflow: hidden;
}

.foster-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
}

.foster-R{
    margin-left: 150px;
    padding: 30px;
    width: 50%;
    font-size: 14px;
}

.store{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
   
}

.store img{
    margin-top: 30px;
    border: 1px solid white;
    border-radius: 10px;
    width: 130px;
}

.store .img-2{
    width: 140px;
}

.foster-L{
    padding: 30px;
    width: 50%;
    line-height: 1.8;
    font-size: 14px;
}

.big-p{
    font-size: 16px;
    color: white;
}